apiVersion: v1
kind: Service
metadata:
  name: bridge-lotso-delete-svc
  namespace: documents
spec:
  selector:
    app: bridge-lotso-delete
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP